
.main {
  grid-area: content;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #333b50;
}
.figure{
  grid-area: sidebar;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45vh;
}
.nav{
  background-color:#333b50;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 11px #353131 inset;
  height: 11vh;
}
.wrappe {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 500px 100px 100px;
  grid-template-areas:
  "header  header  header"
  "sidebar  sidebar  sidebar"
  "content content content";
  background-color: #333b50;
  color: #444;
}
.container{
width: 100%;
}
.round 
{
  margin: 10px;
  border-radius: 50%;
  overflow: hidden;
  width: 80px;
  height: 80px;
 
 }
.tes{
  background-image: url('http://tinygiantstudios.co.za/wp-content/uploads/2014/01/html5logo-new.jpg') ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 100%;
  min-height: 100%;
  width: 100%;
}
.tes p {
  text-align: center;
  align-items: center;
  color: #fff;
  height: 100%;
  display: flex;
  background-color: rgba(51, 60, 81, 0.48);

}



 .round .tes
{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover; /*ajusta a imagem dentro do div, mantendo a proporção da imagem */
            background-position: center center
    }
 
.post__h1{
  line-height: 1em;
  font-size: 3em;
  font-weight: 700;
  color: white;
  font-family: Lato,sans-serif;
}
.titulo{
  font-size: 2em;
  color: white;
}
ul a{
  text-decoration: none;
  font-family: Lato,sans-serif;
  display: flex;
  align-items: center;


}
.descricao{
  color: white;
  font-family: Lato,sans-serif;
  line-height: 3em;

}
ul.lista{
  width: 62%;
    
}


.lista li{
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(66, 72, 88, 0.62);
  opacity: 0.5;
  transition-duration: 1s;
  padding: 50px;

}
.lista li:hover {
  opacity: 1.0;
}
.titulo__div{
  display: flex;
  flex-direction: column;
  margin-left: 16px;  
}



    .content {
      text-align: center;
      z-index: 1000;
      background: #f5f5f5;
      color: #000;
      mix-blend-mode: lighten;
      height: 142px;
      width: 350px;
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: Lato,sans-serif;
      text-transform: uppercase;
      font-size: 6em;
      font-weight: 900;
    }
  
    .wrapper {
      position: absolute;
      &:before {
        content: " ";
        padding: 5em 15em;
        mix-blend-mode: darken;
    
      }
      
    }
    
    .one {
      background: url(https://i.ytimg.com/vi/PVL-WxFkBcM/maxresdefault.jpg) no-repeat fixed;
      background-size: cover;
      .wrapper:before {
        background:#e12770;
      
      }
    }
   

    
  .svg {
      width: 100%;
      height: 100%;
      position:absolute;
  }
  .svg text {
      text-anchor: middle;
  }
  .svg mask rect {
      fill: rgba(255, 255, 255, 0.9);
  }
  .svg > rect {
      fill: rgb(34, 9, 9);
      
  }
 .imgi{
    position: absolute;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    overflow: hidden;
  }
  
 
  